<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="LeftDiv" style="flex-grow: 0.5; width: 270px; align-items: flex-start;">
            <ui:Label text="inspector" display-tooltip-when-elided="true" name="inspector" style="-unity-font-style: bold; font-size: 30px;" />
            <InspectorViewer style="flex-grow: 1; width: 560px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightDiv" style="flex-grow: 1;">
            <ui:Label text="NodeTreeViewer" display-tooltip-when-elided="true" name="NodeTreeViewer" style="font-size: 30px; -unity-font-style: bold;" />
            <NodeTreeViewer focusable="true" style="flex-grow: 2;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
