key	name	value	des	type	energy	png	needgoal	nextlevel	role	isInit	cost	givelevel	id
int	string	int	string	int	int	string	int	int	int	int	int	int	int
1	攻击	3	造成3点伤害	1	0	assassins	1	5	1	1	10	1	1
2	护盾	1	提供1点护盾	2	0	assassins	0	7	1	1	10	1	2
3	循环	2	抽两张卡	3	1	wizard	0	0	1	1	10	1	3
4	吸血	3	造成3点伤害，回复相等数值	3	1	wizard	1	9	1	1	10	1	4
5	攻击Ⅱ	5	造成5点伤害	1	0	assassins	1	6	1	0	10	2	5
6	攻击Ⅲ	9	造成9点伤害	1	0	assassins	1	0	1	0	10	2	6
7	护盾Ⅱ	3	提供3点护盾	2	0	assassins	0	8	1	0	10	2	7
8	护盾Ⅲ	5	提供5点护盾	2	0	assassins	0	0	1	0	10	2	8
9	吸血Ⅱ	5	造成5点伤害，回复相等数值	3	1	assassins	1	0	1	0	10	3	9
10	火球	3	对所有敌人造成3点伤害	3	2	wizard	0	13	1	1	10	3	10
11	突刺	12	对一名敌人造成12点伤害，对自己造成3点伤害	3	2	assassins	1	0	1	1	10	3	11
12	天降正义	-1	对一名敌人造成自身生命25%的伤害	3	3	assassins	1	0	1	1	10	3	12
13	火球Ⅱ	5	对所有敌人造成5点伤害	3	2	assassins	0	0	1	0	10	3	13
